<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Main runtime package - consumers install this for the evaluation engine and built-in matchers -->
    <Description>Rule evaluation engine and built-in matchers for .NET. Core runtime package of RuleEval.</Description>
    <PackageId>RuleEval</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RuleEval.Abstractions/RuleEval.Abstractions.csproj" />
  </ItemGroup>
</Project>
