# RuleEval

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RuleEval.sln  RuleEval.slnx
.github/workflows/: ci.yml  publish.yml
benchmarks/RuleEval.Benchmarks/: Program.cs  RuleEval.Benchmarks.csproj
docs/: architecture.md  auditing.md  nuget-packages.md  observability.md  publishing-nuget.md  publishing.md
samples/RuleEval.Samples/: Program.cs  RuleEval.Samples.csproj
scripts/: publish-nuget.ps1
sql/: integration-test-mssql.sql
src/RuleEval.Abstractions/: Domain.cs  RuleEval.Abstractions.csproj
src/RuleEval.Caching/: RuleEval.Caching.csproj
src/RuleEval.Core/: Auditing.cs  Builders.cs  Caching.cs  Matching.cs  Observers.cs  RuleEval.Core.csproj  Telemetry.cs
src/RuleEval.Database/: AuditingRuleSetRepository.cs  Contracts.cs  Database.cs  RuleEval.Database.csproj
src/RuleEval.Database.Abstractions/: RuleEval.Database.Abstractions.csproj
src/RuleEval.Database.DependencyInjection/: RuleEval.Database.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/RuleEval.DependencyInjection/: RuleEval.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/RuleEval.Diagnostics/: RuleEval.Diagnostics.csproj
tests/RuleEval.Tests.Integration/: RuleEval.Tests.Integration.csproj  RuleEvalIntegrationTests.cs  RuleEvalMssqlIntegrationTests.cs
tests/RuleEval.Tests.Unit/: RuleEval.Tests.Unit.csproj  RuleEvalUnitTests.cs
