<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Internal project only — not published as a standalone NuGet package.
         Contracts are consumed by RuleEval.Database via project reference. -->
    <IsPackable>false</IsPackable>
    <Description>Database source and repository contracts for RuleEval (IRuleSetSource, IRuleSetRepository, DbRuleSetDefinition). Provider-neutral layer for loading rule sets from a database.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RuleEval.Abstractions/RuleEval.Abstractions.csproj" />
  </ItemGroup>
</Project>
