<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Database source and repository contracts for RuleEval (IRuleSetSource, IRuleSetRepository, DbRuleSetDefinition). Provider-neutral layer for loading rule sets from a database.</Description>
    <PackageId>RuleEval.Database.Abstractions</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RuleEval.Abstractions/RuleEval.Abstractions.csproj" />
  </ItemGroup>
</Project>
