<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Optional Microsoft.Extensions.DependencyInjection integration for RuleEval core runtime. Does not pull in any database dependencies.</Description>
    <PackageId>RuleEval.DependencyInjection</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RuleEval.Core/RuleEval.Core.csproj" />
    <ProjectReference Include="../RuleEval.Caching/RuleEval.Caching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
