<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Integration-style tests for RuleEval mapping and database adapters.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RuleEval.Database/RuleEval.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
